Reisebuero/Views/LoginPage.xaml

<Page x:Class="Reisebuero.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reisebuero.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="LoginPage" Background="DarkGray">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Text="TextBlock" VerticalAlignment="Bottom" TextAlignment="Center"
                   TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="20"/>
        <TextBox Text="TextBox" Height="25" VerticalContentAlignment="Center"
                 TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <TextBox Text="TextBox" Height="25" VerticalContentAlignment="Center"
                 TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Margin="10"/>
        <Button Content="Button" Grid.Row="4" Grid.Column="1" Margin="10"/>
    </Grid>
</Page>
